# suppress inspection "UnusedProperty" for whole file
sonar.host.url=https://sonarcloud.io
sonar.login=854bb87de0b64f8d9cc50a3d6edb4cb04f657067

sonar.organization=pavru-github
sonar.projectKey=pavru_lomout
sonar.projectName=lomout
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/pavru/lomout
sonar.links.ci=https://travis-ci.org/pavru/lomout
sonar.links.scm=https://github.com/pavru/lomout
sonar.links.issue=https://github.com/pavru/lomout/issues

sonar.issues.defaultAssigneeLogin=pavru@github

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=lomout/src/main/kotlin,lomout-api/src/main/kotlin
sonar.java.binaries=lomout/build/classes/kotlin/main,lomout-api/build/classes/kotlin/main
sonar.java.test.binaries=lomout/build/classes/kotlin/test,lomout-api/build/classes/kotlin/test
sonar.tests=lomout/src/test/kotlin,lomout-api/src/test/kotlin
sonar.sourceEncoding=UTF-8

sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoCoverageReport.xml
#sonar.jacoco.reportPaths=mage-mediation/build/jacoco/test.exec,mage-mediation-api/build/jacoco/test.exec
sonar.junit.reportPaths=lomout/build/test-results/test,lomout-api/build/test-results/test
sonar.kotlin.detekt.reportPaths=lomout/build/reports/detekt/detekt.xml,lomout-api/build/reports/detekt/detekt.xml

